* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #fff;
}
html {
  font-family: "Roboto", sans-serif;
}
.clear {
  display: none;
}
.header {
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
}
.banner {
  line-height: 1.5em;
  background: #64c4f8;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: 700;
}
.headerSidebar {
  display: flex;
  width: 100%;
  height: 68px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.image {
  width: 150px;
  height: 68px;
  object-fit: cover;
}
.menuBar {
  display: flex;
  flex-direction: row;
}
.menuItem {
  padding: 20px 15px;
  color: black;
  text-decoration: none;
  background-color: transparent;
  font-weight: 700;
  font-size: 18px;
}
.menuItem:hover {
  color: #118acb;
}
.action {
  display: flex;
}
.action > a {
  color: #000;
}
.button {
  display: flex;
  justify-content: center;
  color: black;
  width: 138px;
  border: 1px solid #000;
  height: 40px;
  position: relative;
  margin-top: 6px;
  margin-right: 20px;
  border-radius: 6px;
  background-color: #118acb;
  cursor: pointer;
}
.button:hover {
  background: #f12711;
  background: -webkit-linear-gradient(to right, #118acb, #f5af19);
  background: linear-gradient(to right, #118acb, #f5af19);
}
.order {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  font-weight: 900;
  color: rgb(0, 0, 0);
}
.order:hover {
  color: #070707;
}
.icon {
  display: flex;
  font-size: 30px;
  padding: 10px;
}
.bigPic {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  position: relative;
}
.smallPic {
  display: flex;
  margin-bottom: 20px;
}
.smallPic2 {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.title {
  font-weight: 700;
  text-align: center;
}
.title:hover {
  color: #60afd9;
}
.price {
  color: #b37658;
}
.bottom-left {
  color: #000000;
  position: absolute;
  top: 1%;
  left: 10px;
  font-weight: 800;
  line-height: 1.2;
  font-size: 80px;
}
.bottom-right {
  position: absolute;
  bottom: 30px;
  right: 16px;
  color: #000000;
  font-size: 100px;
  font-weight: 700;
}
.tira {
  height: 100%;
}
.contentItem {
  width: 100%;
  height: 100%;
}
.bottom-left2 {
  color: #f9ffcc;
  position: absolute;
  top: 1%;
  left: 10px;
  font-weight: 800;
  line-height: 1.2;
  font-size: 80px;
}
.bottom-right2 {
  position: absolute;
  bottom: 30px;
  right: 16px;
  color: #f9ffcc;
  font-size: 100px;
  font-weight: 700;
}
.footer {
  background-color: #64cbdc;
}
.footerContent {
  display: flex;
  padding: 10px 0;
}
.footerLogo {
  display: flex;
  justify-content: center;
  color: #fff;
  height: 200px;
  width: 33%;
}
.footerImg {
  height: 100%;
  object-fit: cover;
}
.cite {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 33%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.cite > a:hover {
  text-decoration: underline;
}
.cite > h1 {
  font-size: 30px;
}
.contact {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  width: 33%;
  color: #fff;
}
.contact > h1 > i {
  margin-right: 8px;
}
.contactContent {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  font-size: 100px;
}
.contactContent > span {
  padding: 4px;
  padding-left: 0;
}
.contactContent > span > i {
  margin-right: 8px;
}
